<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ESTILOS MUSICALES</title>
<link rel="stylesheet" type="text/css" href="estilo_oscuro.css">
<html>
	
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">INICIO</a></li>
				<li><a href="">ESTILOS MUSICALES</a>
					<ul>
						<li><a href="">REGGAETON</a></li>
						<li><a href="">BACHATA</a></li>
						<li><a href="">RAP</a></li>
						<li><a href="">TECHNO</a>
							<ul>
								<li><a href="">Submenu1</a></li>
								<li><a href="">Submenu2</a></li>
								<li><a href="">Submenu3</a></li>
								<li><a href="">Submenu4</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">VIDEOS</a>
					<ul>
						<li><a href="">REGGAETON</a></li>
						<li><a href="">BACHATA</a></li>
						<li><a href="">RAP</a></li>
						<li><a href="">TECHNO</a></li>
					</ul>
				</li>
			</ul>
		</div>
        <center><p><img src="Sin título.png" width="800" height="200"></p></center>

        <h2>Introducción</h2>
        
        <p>En 2016, multitud de países adoptaron un nuevo programa de desarrollo sostenible y un nuevo acuerdo mundial sobre el cambio climático.  Es una oportunidad sin precedentes para que los países y los ciudadanos del mundo emprendan un nuevo camino para mejorar las vidas de las personas en todas partes.</p>
    
    
    
    </body>
</html>




